# Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Contact Information
NEXT_PUBLIC_WHATSAPP_NUMBER=201273518887
NEXT_PUBLIC_PHONE_NUMBER=+201273518887

# Site URL
NEXT_PUBLIC_SITE_URL=https://www.bobhomecare.com
